# Configurações do Servidor
PORT=4000
NODE_ENV=development

# Banco de Dados Supabase
DATABASE_URL=postgresql://postgres.irzhuefqigdgznjqxbau:[MinhaEsposa]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# CORS
FRONTEND_URL=http://localhost:3000

# JWT (opcional)
JWT_SECRET=seu_jwt_secret_super_secreto_aqui
